info face="Gingerbread Victorian" size=42 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Singleplayer.png"
chars count=18
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=4    yoffset=0    xadvance=7    page=0    chnl=0 
char id=77      x=0    y=0    width=33   height=41   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0 
char id=79      x=74   y=0    width=18   height=33   xoffset=4    yoffset=0    xadvance=16   page=0    chnl=0 
char id=83      x=92   y=0    width=19   height=32   xoffset=4    yoffset=1    xadvance=16   page=0    chnl=0 
char id=97      x=187  y=0    width=12   height=22   xoffset=4    yoffset=11   xadvance=12   page=0    chnl=0 
char id=101     x=199  y=0    width=12   height=22   xoffset=4    yoffset=11   xadvance=11   page=0    chnl=0 
char id=103     x=33   y=0    width=19   height=37   xoffset=4    yoffset=4    xadvance=12   page=0    chnl=0 
char id=105     x=62   y=0    width=12   height=33   xoffset=4    yoffset=0    xadvance=8    page=0    chnl=0 
char id=108     x=52   y=0    width=10   height=33   xoffset=4    yoffset=0    xadvance=8    page=0    chnl=0 
char id=110     x=158  y=0    width=15   height=30   xoffset=4    yoffset=11   xadvance=11   page=0    chnl=0 
char id=111     x=225  y=0    width=13   height=22   xoffset=4    yoffset=11   xadvance=11   page=0    chnl=0 
char id=112     x=111  y=0    width=17   height=31   xoffset=4    yoffset=10   xadvance=12   page=0    chnl=0 
char id=114     x=211  y=0    width=14   height=22   xoffset=4    yoffset=11   xadvance=12   page=0    chnl=0 
char id=115     x=238  y=0    width=12   height=22   xoffset=4    yoffset=11   xadvance=11   page=0    chnl=0 
char id=116     x=128  y=0    width=12   height=30   xoffset=4    yoffset=3    xadvance=10   page=0    chnl=0 
char id=117     x=173  y=0    width=14   height=22   xoffset=4    yoffset=11   xadvance=12   page=0    chnl=0 
char id=121     x=140  y=0    width=18   height=30   xoffset=4    yoffset=11   xadvance=14   page=0    chnl=0 
kernings count=0
