info face="Steamy" size=72 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,3,1,3 spacing=-2,-2
common lineHeight=73 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Steampunk.png"
chars count=16
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=65      x=81   y=0    width=56   height=54   xoffset=-1   yoffset=2    xadvance=51   page=0    chnl=0 
char id=83      x=29   y=0    width=52   height=54   xoffset=-1   yoffset=2    xadvance=44   page=0    chnl=0 
char id=97      x=37   y=55   width=39   height=38   xoffset=-1   yoffset=18   xadvance=40   page=0    chnl=0 
char id=101     x=0    y=55   width=37   height=38   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0 
char id=105     x=219  y=0    width=32   height=53   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=107     x=169  y=0    width=50   height=53   xoffset=-1   yoffset=3    xadvance=43   page=0    chnl=0 
char id=108     x=137  y=0    width=32   height=54   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=109     x=403  y=0    width=60   height=39   xoffset=-1   yoffset=17   xadvance=62   page=0    chnl=0 
char id=110     x=463  y=0    width=43   height=39   xoffset=-1   yoffset=17   xadvance=44   page=0    chnl=0 
char id=112     x=251  y=0    width=47   height=52   xoffset=-1   yoffset=18   xadvance=44   page=0    chnl=0 
char id=114     x=353  y=0    width=50   height=44   xoffset=-1   yoffset=12   xadvance=40   page=0    chnl=0 
char id=116     x=0    y=0    width=29   height=55   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=117     x=76   y=55   width=37   height=38   xoffset=-1   yoffset=18   xadvance=41   page=0    chnl=0 
char id=121     x=298  y=0    width=55   height=52   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
kernings count=9
kerning first=83 second=65 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=97 amount=-1
kerning first=97 second=121 amount=-3
kerning first=121 second=97 amount=-3
kerning first=121 second=110 amount=-1
kerning first=105 second=121 amount=-1
kerning first=121 second=101 amount=-4
kerning first=65 second=121 amount=-4
